<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Training</title>
    <style>
        @media screen and (max-width:60vw) {
            html {
                font-size: 13px;
            }
        }
        html{
            font-family: 'Montserrat', sans-serif;
            overflow: auto;
            {% comment %} width: 100vw; {% endcomment %}
        }
        body {
            {% comment %} position: fixed; {% endcomment %}
            margin: 0px;
        }
        html::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        html::-webkit-scrollbar-thumb {
            background-color: #cacaca;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        html::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }
    </style>
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/static/image/kt_favicon.png">
</head>
<body>
    {% include "nav.html" %}
    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}
</body>
</html>
